{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "crons": [
    {
      "path": "/api/cron/rating-requests",
      "schedule": "0 8 * * *"
    }
  ],
  "redirects": [
    { "source": "/agents/portal", "destination": "/portal", "permanent": true }
  ]
}
