{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rwandair-portal",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "rwandair-portal", "--no-clipboard", "-p", "4040"],
      "port": 4040
    },
    {
      "name": "rwandair-cargo-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    }
  ]
}
